<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stayle.css" />
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  /* background-color: black; */
  /* color: white; */
}
body {
  background-image: linear-gradient(
      to bottom,
      rgba(22, 21, 86, 0.9),
      rgba(22, 21, 86, 0.9)
    ),
    url("Images/images (2).jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  width: 100%;
  height: 70px;
  /* background-color: white; */
  display: flex;
  justify-content: space-between;
  border: 1px solid white;
  background-color: black;
}
header .logo {
  width: 20%;
  margin-left: 70px;
  cursor: pointer;
}

header .search-icon {
  width: 9%;
  z-index: 2;
  position: relative;
  top: 13px;
  left: 50px;
}

header input {
  padding: 13px 50px 10px 120px;
  /* padding-right: 100px; */
  margin-top: 16px;
  z-index: 1;
  border: 2px solid white;
  border-radius: 5px;
}
header .person {
  padding: 15px;
  cursor: pointer;
}
header .notifi {
  padding: 15px;
  margin-right: 100px;
  cursor: pointer;
}
.row {
  display: flex;
  background-image: linear-gradient(
      to bottom,
      rgba(22, 21, 86, 0.9),
      rgba(22, 21, 86, 0.9)
    ),
    url("Images/images (2).jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 89vh;
}
.row .side {
  display: 30%;
  /* background-color: beige; */
  border: 1px solid white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.row .side a {
  text-decoration: none;
  color: white;
  padding: 1.3vh 100px;
  border: 2px solid white;
  z-index: 1;
}
.row .side a:hover {
  background-color: white;
  color: black;
}
.row .side img {
  width: 10%;
  z-index: 2;
  position: relative;
  top: 33px;
  left: 10px;
}

.row .main {
  display: 70%;
  display: grid;
  grid-template-columns: repeat(2, 30vw);
  grid-template-rows: 200px 200px;
  column-gap: 15px;
  row-gap: 60px;
  padding-top: 5px;
  padding-left: 70px;
  /* border: 1px solid white; */
}

.main .content {
  align-items: center;
  margin: auto;
  /* background-color: chocolate; */
  text-align: center;
  overflow: hidden;
  flex-wrap: wrap;

  /* border: 1px solid white; */
}
.main .content img {
  width: 60%;
  height: 165px;
  /* margin-left:  20%; */
}
.main .content p {
  /* text-align:left ; */
  font-size: 1.1vw;
  padding-left: 20px;
  padding-right: 20px;
  color: red;
}
.main .content h1 {
  color: red;
}
.main .content:hover {
  border: 2px solid wheat;
}
.tabl-container {
  padding: 20px;
}
table {
  border-collapse: collapse;
  width: 100%;
}
td,
th {
  border: 2px solid black;
  padding: 10px;
  color: white;
}
th {
  background-color: black;
  font-weight: bold;
}
tr:nth-child(even) {
  background-color: rgba(59, 40, 59, 0.6);
}
footer {
  width: 100%;
  height: 100px;
  background-color: black;
  text-align: center;
}
footer p {
  text-align: center;
  padding-top: 5px;
  color: white;
}
footer i {
  color: white;
  padding: 10px;
  padding-top: 20px;
  font-size: 30px;
}
@media screen and (max-width: 768px) {
  .row .content {
    grid-template-columns: 1fr;
  }
}
    </style>
    <script
      src="https://kit.fontawesome.com/5320c54aa7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="Images/582d5d8d66482d445394daa50cc2baf7.png"
        alt=""
      />
      <form>
        <img
          class="search-icon"
          src="icon/search_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png"
          alt=""
        />
        <input type="search" name="search" placeholder="Search" required />
      </form>

      <img
        class="person"
        src="icon/person_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png"
        alt=""
      />
      <img
        class="notifi"
        src="icon/notifications_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png"
        alt=""
      />
      <hr />
    </header>
    <div class="row">
      <div class="side">
        <img
          src="icon/home_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png"
          alt=""
        />
        <a href="#">Home</a> <br />
        <img
          src="icon/dashboard_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png"
          alt=""
        />
        <a href="#">Dashboard</a> <br />
        <img
          src="icon/lab_profile_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png"
          alt=""
        />
        <a href="#">Reports</a> <br />
        <img
          src="icon/settings_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png"
          alt=""
        />
        <a href="#">Settings</a> <br />
        <img
          src="icon/exit_to_app_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png"
          alt=""
        />
        <a href="#">Logout</a> <br />
      </div>
      <div class="main">
        <div class="content">
          <img
            src="Images/beautiful-anime-portrait-new-year-s-eve_23-2151038009.avif"
            alt=""
          />
          <h1>Dashboard</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            rerum sunt voluptatum laboriosam cupiditate et dicta labore. Saepe,
            inventore minus.
          </p>
        </div>
        <div class="content" style="height: 249px">
          <img src="Images/31d815e09856e6f865f47398f0f1d748.jpg" alt="" />
          <h1>Reports</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            rerum sunt voluptatum laboriosam
          </p>
        </div>
        <div class="content">
          <img src="Images/anime-characters-with-green-hair.avif" alt="" />
          <h1>Settings</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            rerum sunt voluptatum laboriosam cupiditate et dicta labore. Saepe,
            inventore minus.
          </p>
        </div>
        <div class="content">
          <img src="Images/18-levi-ackerman-1660779038832.jpeg" alt="" />
          <h1>Logout</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            rerum sunt voluptatum laboriosam cupiditate et dicta labore. Saepe,
            inventore minus.
          </p>
        </div>
      </div>
    </div>
    <div class="tabl-container">
      <table>
        <thead>
          <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
            <th>Column 4</th>
            <th>Column 5</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Row 1, Column 1</td>
            <td>Row 1, Column 2</td>
            <td>Row 1, Column 3</td>
            <td>Row 1, Column 4</td>
            <td>Row 1, Column 5</td>
          </tr>
          <tr>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
            <td>Row 2, Column 4</td>
            <td>Row 2, Column 5</td>
          </tr>
          <tr>
            <td>Row 3, Column 1</td>
            <td>Row 3, Column 2</td>
            <td>Row 3, Column 3</td>
            <td>Row 3, Column 4</td>
            <td>Row 3, Column 5</td>
          </tr>
          <tr>
            <td>Row 4, Column 1</td>
            <td>Row 4, Column 2</td>
            <td>Row 4, Column 3</td>
            <td>Row 4, Column 4</td>
            <td>Row 4, Column 5</td>
          </tr>
          <tr>
            <td>Row 5, Column 1</td>
            <td>Row 5, Column 2</td>
            <td>Row 5, Column 3</td>
            <td>Row 5, Column 4</td>
            <td>Row 5, Column 5</td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <p>©2020 NAMAR AL GHUBAIRAA TRADING. All Rights Reserved</p>
    </footer>
  </body>
</html>
