* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  /* background-color: black; */
  /* color: white; */
}
body {
  background-image: linear-gradient(
      to bottom,
      rgba(22, 21, 86, 0.9),
      rgba(22, 21, 86, 0.9)
    ),
    url("Images/images (2).jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  width: 100%;
  height: 70px;
  /* background-color: white; */
  display: flex;
  justify-content: space-between;
  border: 1px solid white;
  background-color: black;
}
header .logo {
  width: 20%;
  margin-left: 70px;
  cursor: pointer;
}

header .search-icon {
  width: 9%;
  z-index: 2;
  position: relative;
  top: 13px;
  left: 50px;
}

header input {
  padding: 13px 50px 10px 120px;
  /* padding-right: 100px; */
  margin-top: 16px;
  z-index: 1;
  border: 2px solid white;
  border-radius: 5px;
}
header .person {
  padding: 15px;
  cursor: pointer;
}
header .notifi {
  padding: 15px;
  margin-right: 100px;
  cursor: pointer;
}
.row {
  display: flex;
  background-image: linear-gradient(
      to bottom,
      rgba(22, 21, 86, 0.9),
      rgba(22, 21, 86, 0.9)
    ),
    url("Images/images (2).jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 89vh;
}
.row .side {
  display: 30%;
  /* background-color: beige; */
  border: 1px solid white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.row .side a {
  text-decoration: none;
  color: white;
  padding: 1.3vh 100px;
  border: 2px solid white;
  z-index: 1;
}
.row .side a:hover {
  background-color: white;
  color: black;
}
.row .side img {
  width: 10%;
  z-index: 2;
  position: relative;
  top: 33px;
  left: 10px;
}

.row .main {
  display: 70%;
  display: grid;
  grid-template-columns: repeat(2, 30vw);
  grid-template-rows: 200px 200px;
  column-gap: 15px;
  row-gap: 60px;
  padding-top: 5px;
  padding-left: 70px;
  /* border: 1px solid white; */
}

.main .content {
  align-items: center;
  margin: auto;
  /* background-color: chocolate; */
  text-align: center;
  overflow: hidden;
  flex-wrap: wrap;

  /* border: 1px solid white; */
}
.main .content img {
  width: 60%;
  height: 165px;
  /* margin-left:  20%; */
}
.main .content p {
  /* text-align:left ; */
  font-size: 1.1vw;
  padding-left: 20px;
  padding-right: 20px;
  color: red;
}
.main .content h1 {
  color: red;
}
.main .content:hover {
  border: 2px solid wheat;
}
.tabl-container {
  padding: 20px;
}
table {
  border-collapse: collapse;
  width: 100%;

}
td,
th {
  border: 2px solid black;
  padding: 10px;
  color: white;
}
th {
  background-color: black;
  font-weight: bold;
}
tr:nth-child(even) {
  background-color: rgba(59, 40, 59, 0.6);
}
footer {
  width: 100%;
  height: 100px;
  background-color:black;
  text-align: center;
}
footer p {
  text-align: center;
  padding-top: 5px;
  color: white;
}
footer i{
  color: white;
  padding: 10px;
  padding-top: 20px;
  font-size: 30px;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .row .content {
    
   display: grid;
   grid-template-rows: auto auto auto auto;
   padding: 10px;

  }
  .row .content img
}
